# WEB_Training

./: WEB_Training.sln
WepApiTraining/: Dockerfile  HomeController.cs  Program.cs  WeatherForecast.cs  WepApiTraining.csproj  docker-compose.yml  efpt.config.json
WepApiTraining/Controllers/: EFControllerBase.cs  EtalonsController.cs  TblClientsYOHOController.cs  WeatherForecastController.cs
WepApiTraining/Models/: Feuil1.cs  STCDataContext.cs  TTempsPassé.cs  TblTcClient.cs  TblTcConstatVerif.cs  TblTcContact.cs  TblTcContrat.cs  TblTcDefautProduction.cs  TblTcEtalon.cs  TblTcEtatFicheIntervention.cs  TblTcFicheIntervention.cs  TblTcIntervenant.cs  TblTcInterventionClient.cs  TblTcLogiciel.cs  TblTcMachine.cs  TblTcPeriodeCalibration.cs  TblTcProduit.cs  TblTcSsIntervertion.cs  TblTcTitre.cs  TblTcTypeAction.cs  TblTcTypeContrat.cs  TblTcTypeFicheIntervention.cs  TblTcTypeIntervention.cs  TblTcTypeLogiciel.cs  TblTcTypeProduit.cs  UsysApplicationLog.cs
WepApiTraining/Properties/: launchSettings.json
WepApiTraining/Views/TblClients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
